View/Task05Page.xaml

<Page x:Class="SQL_Injection_Playground.View.Task05Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQL_Injection_Playground.View"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="620"
      Title="Task05"
      Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

    <Grid>
        <Label FontSize="35" Content="Login  - Task 5" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="Tb_Username" HorizontalAlignment="Stretch" Margin="170,0,170,150" VerticalAlignment="Center" Height="38" FontSize="25" MaxLines="1" TextChanged="Tb_TextChanged"/>
        <TextBox x:Name="Tb_Password" Margin="170,10,170,0" VerticalAlignment="Center" FontSize="25" MaxLines="1" TextChanged="Tb_TextChanged"/>
        <Image Margin="103,0,0,150" Source="/Resource/user.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Height="64" Width="64"/>
        <Image Margin="103,10,0,0" Source="/Resource/key.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="64" Height="64"/>
        <Button x:Name="Bttn_Login" Content="Login" HorizontalAlignment="Stretch" Margin="170,0,170,70" VerticalAlignment="Bottom" FontSize="30" Click="Bttn_Registration_Click"/>
        <CheckBox x:Name="Cb_InputClear" Content="Do not clearn the inputs" HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Bottom" FontSize="15"/>
        <TextBlock x:Name="Msg_Log" HorizontalAlignment="Stretch" Margin="0,0,0,5" VerticalAlignment="Bottom" FontSize="25" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Page>
